#root {
  background-color:rgb(51, 51, 51);
  margin: 0;
	font-family:Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100vh;
  color:rgb(250, 250, 250)
}

input {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background: #ffffff; 
  outline: none; 
  width: 250px; 
  color: black; 
  font-size: 15px; 
  font-family: Tahoma;
  margin: 5px;
  min-height: 30px;
}

textarea {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background: #ffffff; 
  outline: none; 
  width: 250px; 
  color: black; 
  font-size: 15px; 
  font-family: Tahoma;
  margin: 5px;
  min-height: 90px;
  min-width: 450px;
}

.active {
  border: 2px solid #e60404;
}


header {
  text-align: center;
}

.head {
  text-align: center;
}

.head_list {
  text-align: center;
  margin-top: 90px;
}

.title-list {
  font-size: 25px;
}

.selector {
  display: block;
  text-align: center;
  font-size: 16px; 
  font-family: sans-serif; 
  font-weight: 700; 
  color: #444; 
  line-height: 1.3; 
  padding: .6em 1.4em .5em .8em; width: 100%; 
  max-width: 70%; 
  box-sizing: border-box; 
  margin-left: 15%; 
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
  border-radius: 20px;
  background-color: #fff; 
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%; 
  }

.form {
  display: flex;
  justify-content: center;
  align-items: flex-start
}

.form__percent {
  width: 5%
}

.container {
  display: flex;
  width: 100%;
  margin-top: 100px;
  flex-wrap: wrap;
}

.wrapper {
  flex-basis: 25%;
}

.card {
  color: black;
  text-align: center;
  background-color: #fff;
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  margin: 30px;
  height: 500px;
}

.card-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

.card-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  margin-top:10px;
  height: 200px;
  word-break: break-all; 
}

.card-percent {
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

.card-img {
  height: 150px
}

.btn-keeper {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.btn {
  padding: 8px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.btn-show {
  margin-top: 20px;
}